server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  # Кэш для статики (хеши в именах файлов — безопасно кэшировать)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Резервный маршрут для SPA (react-router)
  location / {
    try_files $uri /index.html;
  }
}
