МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ 
РОССИЙСКОЙ ФЕДЕРАЦИИ  
федеральное государственное бюджетное образовательное учреждение 
высшего образования  
«УЛЬЯНОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ» 
 
 
 
 
На правах рукописи 
 
 
 
 
 
Андреев Илья Алексеевич 
 
 
ИССЛЕДОВАНИЕ МЕТОДОВ И АЛГОРИТМОВ 
ОБРАБОТКИ ТЕКСТОВОЙ ИНФОРМАЦИИ 
СОЦИАЛЬНЫХ СЕТЕЙ В ЗАДАЧАХ 
ФОРМИРОВАНИЯ СОЦИАЛЬНОГО ПОРТРЕТА 
ПОЛЬЗОВАТЕЛЯ 
 
 
Специальность 05.13.01 – Системный анализ, управление и обработка 
информации (информационные технологии и промышленность) 
 
 
 
Диссертация на соискание ученой степени 
кандидата технических наук  
 
 
 
Научный руководитель – кандидат технических наук 
Мошкин Вадим Сергеевич 
 
 
Ульяновск – 2022 
 
 
2 
 
Оглавление 
Список сокращений ................................................................................................ 7 
Введение 
................................................................................................................... 8 
Глава 
1. 
Анализ 
современного 
состояния 
моделей 
и 
методов 
интеллектуального анализа текстовых данных социальных сетей 
.................. 18 
1.1. Процесс подбора персонала .......................................................................... 18 
1.2. Объединение профилей пользователя социальных сетей. ........................ 20 
1.2.1. Обзор существующих систем анализа социальных сетей ...................... 20 
1.2.2. Идентификация пользователя в различных социальных сетях 
.............. 23 
1.3. Методы формирования обучающей выборки для сентимент-анализа 
текста ...................................................................................................................... 26 
1.3.1. Группы методов оценки тональности текстовых данных ...................... 26 
1.3.2. Математическое планирование ................................................................. 28 
1.3.3. Программная генерация ............................................................................. 28 
1.3.4. Применение сэмплирования ...................................................................... 28 
1.3.5. Закономерная модификация базового объекта ........................................ 29 
1.3.6. Выборка из базы объектов ......................................................................... 29 
1.3.7. Вероятностные методы 
............................................................................... 29 
1.3.8. Детерминированные методы 
...................................................................... 30 
1.3.9. Методика формирования обучающего множества с использованием 
меры схожести и матрицы схожести 
................................................................... 31 
1.3.10. Проблемы формирования обучающей выборки .................................... 31 
1.3.11. Семантические тезаурусы ........................................................................ 32 
1.4. Методы сентимент-анализа текста 
............................................................... 34 
1.4.1. Подходы к определению эмоциональной окраски текстов на русском 
языке ....................................................................................................................... 35 
1.4.2. Применение сентимент-анализа текстов для оценки общественного 
мнения .................................................................................................................... 36 
1.4.3. Метод автоматической классификации текстов по тональности, 
основанный на словаре эмоциональной лексики............................................... 36 
3 
 
1.4.4. Анализ тональности текста на русском языке при помощи графовых 
моделей 
................................................................................................................... 37 
1.4.5. Сентимент-анализ коротких русскоязычных текстов в социальных 
медиа 
....................................................................................................................... 37 
1.4.6. Лексико-грамма