 
2 
ОГЛАВЛЕНИЕ 
 
ВВЕДЕНИЕ ............................................................................................................. 5 
1. Анализ обучающих алгоритмов и методов .................................................. 15 
1.1. Обучающая и образовательная информация .......................................... 15 
1.2. Обработка обучающей информации 
........................................................ 18 
1.3. Принципы алгоритмизации обучающей информации ........................... 20 
1.4. Обучающие и образовательные алгоритмы ............................................ 22 
1.5. Идеология комплексной оценки обучения 
.............................................. 23 
1.6. Модели и методы оценки знаний 
............................................................. 28 
1.6.1. Простейшая модель .......................................................................... 29 
1.6.2. Модели на основе вероятностных критериев ................................ 29 
1.6.3. Модели, учитывающие время выполнения и уровень усвоения 
заданий 
............................................................................................. 31 
1.6.4. Модель линейно-кусочной аппроксимации 
................................... 32 
1.6.5. Классификационные модели ........................................................... 33 
1.6.6. Адаптивные модели и методы контроля ........................................ 34 
Выводы .............................................................................................................. 38 
2. Разработка алгоритмов для обучающих систем ............................................ 44 
2.1. Анализ сложности тестирующих программ ........................................... 44 
2.2. Временная сложность тестирования 
........................................................ 47 
2.3. Проблема определения латентной информация в обучении 
................. 51 
2.3.1. Определение трудности заданий в модели Раша .......................... 53 
2.3.2. Метод моментов для расчета трудности заданий 
.......................... 57 
2.3.3. Расчет уровня подготовленности пользователя ............................ 63 
 
3 
2.4. Алгоритмы, построенные на сигмоидальных функциях ....................... 66 
2.5. Квазисигмоидальная функция успеваемости как основа алгоритма 
тестирования ............................................................................................... 70 
2.6. Квазисигмоидальная функция сложности теста 
..................................... 78 
2.7. Предлагаемая модель адаптивного тестирования .................................. 85 
2.8. Проверка предлагаемой модели адаптивного тестирования 
................. 88 
Выводы .............................................................................................................. 99 
3. Методы разработки и поддержки обучающих алгоритмов 
........................ 102 
3.1. Гранулярный анализ информации ......................................................... 102 
3.1.1. Гранулярная обработка обучающей информации 
....................... 103 
3.1.2. Свойства и особенности гранул .................................................... 104 
3.1.3. Анализ информационной гранулы 
................................................ 105 
3.1.4. Теоретические основы метода гранулярного моделирования ... 106 
3.1.5. Применение гранулированного анализа в сфере образования .. 109 
3.2. Алгоритмы первого и второго рода ....................................................... 111 
Выводы ............................................................................................................ 121 
4. Проектирование вычислительного комплекса обработки обучающей 
информации 
................................................................................................... 124 
4.1. 
Задачи вычислительного комплекса обработки обучающей информации
 .................................................................................................................... 1