АКЦИОНЕРНОЕ ОБЩЕСТВО "РАА "СПЕЦТЕХНИКА" 
 
 
 
 
На правах рукописи 
 
 
 
 
Тюрин Александр Александрович 
 
Высокоэффективные алгоритмы синтеза трехмерных ландшафтов на основе 
семантической обработки спутниковых данных 
 
Специальность 05.13.01 – Системный анализ, управление и обработка информации  
(технические системы) 
 
 
Диссертация на соискание учёной степени кандидата технических наук 
 
 
 
 
Научный руководитель: 
доктор технических наук 
Янакова Е.С. 
 
 
 
 
Москва, 2021 
2 
 
 
СОДЕРЖАНИЕ 
ВВЕДЕНИЕ ............................................................................................................................ 6 
ГЛАВА 1. АНАЛИЗ СОВРЕМЕННОГО СОСТОЯНИЯ ПРОБЛЕМЫ СИНТЕЗА 
РЕАЛЬНЫХ ЛАНДШАФТОВ НА ОСНОВЕ СПУТНИКОВЫХ ДАННЫХ ................ 14 
1.1. Анализ предметной области моделирования реальных ландшафтов .................. 14 
1.2. Теоретические основы представления геопространственных данных ................ 18 
1.3. Анализ алгоритмов и методов анализа и обработки геопространственных 
данных ............................................................................................................................... 22 
1.3.1. Анализ методов сегментации растровых спутниковых изображений........... 22 
1.3.2. Анализ геометрических алгоритмов обработки векторных данных ............. 27 
1.4. Сравнительный анализ методов процедурной генерации графических объектов
 ............................................................................................................................................ 32 
1.5. Современные подходы к моделированию реальных ландшафтов ....................... 39 
1.5.1. Основные проблемы моделирования реальных ландшафтов 
......................... 39 
1.5.2. Анализ способов представления геометрической сетки трехмерных 
ландшафтов 
.................................................................................................................... 41 
1.5.3. Сравнение методик уровней детализации ландшафтов 
.................................. 43 
1.6. Цель и задачи диссертационной работы ................................................................. 46 
Выводы .............................................................................................................................. 47 
ГЛАВА 2. ИССЛЕДОВАНИЕ И РАЗРАБОТКА АЛГОРИТМОВ СЕМАНТИЧЕСКОЙ 
ОБРАБОТКИ И ВЕКТОРНОЙ СЕГМЕНТАЦИИ СПУТНИКОВЫХ ИЗОБРАЖЕНИЙ
 
................................................................................................................................................ 49 
2.1. Формализация задачи и критерии эффективного синтеза трехмерных 
ландшафтов на основе семантической обработки спутниковых данных 
................... 49 
2.2. Выбор модели машинного обучения для решения задачи семантической 
обработки спутникового изображения 
........................................................................... 54 
2.3. Разработка методики адаптации модели сверточной нейронной сети ................ 61 
2.4. Разработка комплексного алгоритма семантической обработки спутниковых 
изображений 
...................................................................................................................... 65 
3 
 
 
2.5. Разработка алгоритма векторной сегментации семантических данных 
спутниковых изображений .............................................................................................. 71 
Выводы .............................................................................................................................. 77 
ГЛАВА 3. РАЗРАБОТКА АЛГОРИТМОВ СИНТЕЗА ТРЕХМЕРНЫХ МОДЕЛЕЙ 
ЛАНДШАФТОВ .................................................................................................................. 79 
3.1. Общая схема синтеза трехмерных моделей ландшафтов...................................... 79 
3.2. Разработка структуры хранения данных ландшафтов........................................... 83 
3.3. Разработка алгоритма импорта данных ландшафтов ..........................