 
 
 
 
Ⱥ6FB@4F<;4J<S < <;@9D9A<S 6 @4L<AB- CD<5BDBEFDB9A<<: A4GKAO= :GDA4?, 2022 
39 
'ȾɄ 519.674  
%ɂ%&ȿ Ⱥ #"ȾȾȿ$ɀɄɂ #$ɂ!3&ɂ3 $ȿ,ȿ!ɂ3 #" 
'#$ȺȼɅȿ!ɂ2 %&$'Ʉ&'$!"-%Ʌ"ɀ!/ ɂ 
"$ȽȺ!ɂɁȺ*ɂ"!!"-&ȿ)!ɂ+ȿ%Ʉɂ ɂ %ɂ%&ȿ Ⱥ ɂ 
%#ȿ*ɂȺɅ0!"Ƚ"-!ȺɁ!Ⱥ+ȿ!ɂ3 
#>;O:>2 Ⱥ.Ⱥ.1,  >8A552 Ⱦ.ȼ.2,  0I5=:> ȿ.!.3 
АAABF4F<O. ȼ EF4FP9 CB8A<@49FES 6BCDBE B A9B5IB8<@BEF< D4;D45BF>< 
E<EF9@O CB889D:>< CD<ASF<S D9L9A<S CB GCD46?9A<R EFDG>FGDAB-
E?B:AO@< BD74A<;4J<BAAB-F9IA<K9E><@< E<EF9@4@< 6B9AAB7B-A4;A4K9A<S 
A4 54;9 B5M97B ?B7<>B-69DBSFABEFAB7B @9FB84. ȼ >4K9EF69 CDBFBF<C4 6 
E<EF9@O CB889D:>< CD<ASF<S D9L9A<S CD<@9AS9FES B5M<= ?B7<>B-
69DBSFABEFAO= @9FB8 E 6B;@B:ABEFS@< GK9F4 GE?B6<= < B7D4A<K9A<= 
<EE?98G9@OI E<EF9@, ABESM<I 69DBSFABEFAO= I4D4>F9D, 4 F4>:9 6>?RK9A<9 
8BCB?A<F9?PAOI 
<AEFDG@9AFB6, 
F4><I 
>4> 
<@C?<>4F<6AO= 
5?B>, 
CD98EF46?9AAO= 5?B>B@ 6OCB?A9A<S ;484AAB7B GE?B6<S < HGA>J<BA4?PAO= 
Q?9@9AF E A4>4?<64RM<@ CB>4;4F9?9@. 
К?NG56O5 E?B64.  9FB8<>4 6O5BD4 QHH9>F<6AB= EFD4F97<< D9L9A<S, 
E<EF9@4 CB889D:>< CD<ASF<S D9L9A<S, 46FB@4F<;4J<S CB889D:>< 
CD<ASF<S D9L9A<S, B5M<= ?B7<>B-69DBSFABEFAO= @9FB8, @B89?<DB64A<9, 
A9EB6@9EFAO9 < EB6@9EFAO9 EB5OF<S. 
Ʉ0: 8725AB=>, A8AB5<K ?>445@6:8 ?@8=OB8O @5H5=89 (%##$) 
?@54=07=0G5=K 4;O ?>445@6:8 <=>3>:@8B5@80;L=KE @5H5=89 (@57C;LB0BK 
?@8=8<05<KE @5H5=89 >F5=820NBAO =5 ?> >4=><C, 0 ?> A>2>:C?=>AB8 
<=>38E ?>:070B5;59 (:@8B5@852) @0AA<0B@8205<KE >4=>2@5<5==>) 2 
A;>6=>9 8=D>@<0F8>==>9 A@545 [1-4]. 
Ⱥ:BC0;L=>ABL 
@0AA<0B@8205<>3> 
2>?@>A0 
70:;NG05BAO 
2 
=5>1E>48<>AB8 @07@01>B:8 C=825@A0;L=>9 %##$ @07;8G=>3> =07=0G5=8O 8 
>1CA;02;8205BAO ?@>B5:0NI8<8 ?@>F5AA0<8 8 ?@>8AE>4OI8<8 A>1KB8O<8 
2 A>2@5<5==>< <8@5 [5]. 
#>=8<0O 2AN 206=>ABL ?>43>B>28B5;L=>3> F8:;0 ?@8=OB8O @5H5=8O, 
A?>A>1AB2CNI53> 
2K@01>B:5 
3@0<>B=>3>, 
2A5AB>@>==5 
2725H5==>3> 
@5H5=8O =0 ?@8<5=5=85 A?5F80;L=KE A8;, 02B>@K AB0BL8 ?@54;030NB A2>9 
273;O4 =0 @0728B85 %##$ @07;8G=>3> =07=0G5=8O, 345 A8;K 8 A?5F80;L=0O 
B5E=8:0 @0AA<0B@820NBAO, :0: AB@C:BC@=>-A;>6=K5 >@30=870F8>==>-
B5E=8G5A:85 A8AB5<K ("&%), 254L ?@028;L=> 2K@01>B0==>5 @5H5=85 
?@82545B : 30@0=B8@>20==><C @57C;LB0BC 8 MDD5:B82=><C @5H5=8N 
?>AB02;5==KE 7040G [5,6]. 

%8AB5<0 ?>445@6:8 ?@8=OB8O @5H5=8O ?> C?@02;5=8N AB@C:BC@=>-A;>6=K<8 >@30=870F8>==>-
B5E=8G5A:8<8 A8AB5<0<8 A?5F80;L=>3>-=07=0G5=8O 
 
40 
"A=>2=0O 845O AB0BL8 70:;NG05BAO 2 @0AH8@5=88 2>7<>6=>AB59 
?@8<5=5=8O >1I53> ;>38:>-25@>OB=>AB=>3> <5B>40 (40;55 "Ʌȼ ) : 
AB@C:BC@=> A;>6=K<, <=>3>@07<5@=K< "&%, ?CB5< =0@0I820=8O "Ʌȼ  
=>2K<8 8=AB@C<5=B0<8 [7-8]. #5@2K9 3 MB> 1;>: 2K?>;=5=8O 7040==>3> 
:@8B5@8O (40;55 ȻȼɁɄ), 2B>@>9 8=AB@C<5=B 3 MB> DC=:F8>=0;L=K9 M;5<5=B 
A =0:0;820NI8< ?>:070B5;5< (40;55 (-!#). 
$0AA<>B@8< DC=:F8>=8@>20=85 ?@54;0305<KE 8=AB@C<5=B>2 :064>3> 
2 >B45;L=>AB8, 0 B0:65 2 A2O7:5 4@C3 A 4@C3>< 8 2 A>AB025 "Ʌȼ . 
#@54AB02;OO AB@C:BC@=>-A;>6=K5 "&%, @0ABO=CBK5 2> 2@5<5=8 2 2845 
AE5<K 
DC=:F8>=0;L=>9 
F5;>AB=>AB8 
(40;55 
%(*), 
8AA;54>20B5;L 
(?>;L7>20B5;L, >?5@0B>@) @0AA<0B@8205<>9 A8AB5<K AB0;:8205BAO A 
2>?@>A>< =5>1E>48<>AB8 A>25@H5=8O AB@C:BC@=>3> ?5@5E>40 ?> ?@8=F8?C 
«5A;8 
B>&» 
?> 
%(* 
?@8 
?>AB@>5=88 
;>38G5A:>9 
DC=:F88 
@01>B>A?>A>1=>AB8 A8AB5<K (40;55 ($%) 8 25@>OB=>AB=>9 DC=:F88 (40;55 
ȼ(). #@8<5=OO B>;L:> :;0AA8G5A:89 "Ʌȼ  40==K9 ?@8=F8? @50;87>20BL 
?@>1;5<0B8G=>, => @0AH8@82 "Ʌȼ  B0:8< 8=AB@C<5=B>< :0: ȻȼɁɄ, 
?>O2;O5BAO 2>7<>6=>ABL A>25@H0BL AB@C:BC@=K9 ?5@5E>4 ?> ?@8=F8?C 
«5A;8 B>&» ?> %(* "&%. 
Ⱦ;O CG5B0 CA;>289 8 >3@0=8G5=89, =>AOI8E 25@>OB=>AB=K9 E0@0:B5@ 
8 >?@545;ONI8E DC=:F8>=8@>20=85 "&% ?@54;0305BAO >B>9B8 >B 
:;0AA8G5A:8E :0=>=>2 ?>AB@>5=8O ;>38G5A:>9 ($% 4;O 2A59 AB@C:BC@K 
@0AA<0B@8205<>9 "&%, ?@54AB02;5==>9 2 2845 %(*, ?CB5< ?@>2545=8O 
45:><?>78F88 >1I59 %(* =0 1;>:8, =>AOI85 ;>38G5A:8 7025@H5==K5 
C<>70:;NG5=8O, 345 8AE>4 :064>3> 1;>:0 1C45B 8<5BL 2KG8A;O5<K9 
25@>OB=>AB=K9 ?>:070B5;L - ?>:070B5;L DC=:F8>=8@>20=8O (1>520O 
CAB>9G82>ABL, CAB>9G82>ABL (=0456=>ABL, AB>9:>ABL, 682CG5ABL) 8 B.4). 
Ⱦ0==K9 ?>:070B5;L :064>3> 1;>:0 1C45B ?@>25@OBLAO A :@8B5@85<, 
7040==K< 2 ȻȼɁɄ, =0 >A