1 
 
 
 
 
 
2 
 
СОДЕРЖАНИЕ 
Введение 
................................................................................................................................ 4 
Глава 1. Понятие и классификация неопределенности в системных исследованиях 
... 9 
1.1 Основы понятия «неопределенность» ......................................................................... 9 
1.2 Причины возникновения неопределенности 
............................................................. 13 
1.3 Существующие классификации типов неопределенности ...................................... 17 
1.4 Классификация по степени неопределенности ......................................................... 22 
1.5 Выводы .......................................................................................................................... 29 
Глава 2. Методика идентификации типа неопределенности при решении задач 
системного анализа ............................................................................................................ 31 
2.1 Выбор параметров исходной информации, влияющих на неопределенность 
системы 
................................................................................................................................ 31 
2.2 Выбор функций принадлежности для критериев исходной информации ............. 38 
2.3 Построение интегральной функции принадлежности типа неопределенности 
исходной информации ....................................................................................................... 42 
2.4 Расчет критериев исходной информации, формирование соответствующих 
экспертных функций предпочтения и получение результирующей функции ............ 46 
2.5 Подход к идентификации типа неопределенности исходной информации 
........... 53 
2.6 Выводы .......................................................................................................................... 57 
Глава 3. Методы искусственного интеллекта при решении задач ситуационного 
центра .................................................................................................................................. 58 
3.1 Ситуационный центр как инструмент управления сложными системами ............ 58 
3.2 Определение сложности системы 
............................................................................... 60 
3.3 Анализ математических методов описания систем и искусственного интеллекта в 
зависимости от типа неопределенности исходной информации и сложности системы 
в ситуационном центре 
...................................................................................................... 63 
3 
 
3.4 Структура ситуационного центра с учетом подсистемы идентификации и учета 
неопределенности 
............................................................................................................... 75 
3.5 Интеллектуализация ситуационного центра путем подбора методов и алгоритмов 
искусственного интеллекта с учетом неопределенности исходной информации 
....... 82 
3.6 Выводы .......................................................................................................................... 87 
Глава 4. Реализация и оценка эффективности подсистемы идентификации и учета типа 
неопределенности исходной информации в СЦ ............................................................. 89 
4.1 Проектирование подсистемы идентификации и учета неопределенности исходной 
информации ........................................................................................................................ 89 
4.2 Расчет оптимальных интервальных оценок на основе метода среднего приращения 
информации и их связь с типами неопределенности исходной информации ............. 96 
4.3 Реализация методики идентификации типа неопределенности 
............................ 105 
4.4 Оценка эффективности методики идентификации и учета неопределенности в 
ситуационном центре 
................................................................................................