 
 
ФГБОУ ВО «МИРЭА − Российский технологический университет» 
 
 
На правах рукописи 
 
 
 
 
Борзых Никита Юрьевич 
 
 
 
Модель и алгоритм интеллектуальной поддержки принятия решений 
в организационных системах проектного типа 
 
 
2.3.4. Управление в организационных системах 
 
 
 
 
 
 
Диссертация на соискание ученой степени 
кандидата технических наук 
 
 
 
 
 
 
Научный руководитель 
доктор технических наук, доцент 
Смоленцева Татьяна Евгеньевна 
 
 
 
 
 
 
Москва – 2024 
 
2 
 
 
ОГЛАВЛЕНИЕ 
ВВЕДЕНИЕ 
.............................................................................................................. 4 
ГЛАВА 1 АНАЛИЗ ВОЗМОЖНОСТЕЙ СУЩЕСТВУЮЩИХ МЕТОДОВ И 
АЛГОРИТМОВ 
ИНТЕЛЛЕКТУАЛЬНОЙ 
ПОДДЕРЖКИ 
ПРИНЯТИЯ 
РЕШЕНИЙ В ОРГАНИЗАЦИОННЫХ СИСТЕМАХ ПРОЕКТНОГО ТИПА 
12 
1.1. Специфика управления в организационных системах проектного типа . 12 
1.2. Многокритериальность как фактор сложности управления проектами .. 21 
1.3. Критерии эффективности и методы оценки проектных решений ............ 28 
1.4. Анализ существующих подходов к поддержке принятия решений в 
проектировании ..................................................................................................... 36 
1.5. Постановка задачи исследования и обоснование необходимости 
разработки алгоритма ........................................................................................... 41 
Выводы по Главе 1 ................................................................................................ 44 
ГЛАВА 
2 
РАЗРАБОТКА 
КОМПЛЕКСНОГО 
АЛГОРИТМА 
ИНТЕЛЛЕКТУАЛЬНОЙ 
ПОДДЕРЖКИ 
ПРИНЯТИЯ 
РЕШЕНИЙ 
С 
ДИНАМИЧЕСКИМ УПРАВЛЕНИЕМ ВХОДНЫМ НАБОРОМ КРИТЕРИЕВ 
В ОРГАНИЗАЦИОННЫХ СИСТЕМАХ ПРОЕКТНОГО ТИПА 
.................... 47 
2.1 Постановка задачи разработки комплексного алгоритма интеллектуальной 
поддержки принятия решений с динамическим управлением входным 
набором критериев ................................................................................................ 47 
2.2. Интеграция методов МАИ, PROMETHEE и TOPSIS 
................................. 49 
2.2.1. Роль метода МАИ в алгоритме управления входным набором данных 50 
2.2.2. Применение метода PROMETHEE в алгоритме анализа множества 
альтернатив ............................................................................................................ 51 
2.2.3. Использование метода TOPSIS в алгоритме анализа множества 
альтернатив ............................................................................................................ 53 
2.2.4. Синергетический эффект от комбинации методов 
.................................. 54 
2.3 Описание и математическое представление комплексного алгоритма 
интеллектуальной 
поддержки 
принятия 
решений 
с 
динамическим 
управлением входным набором критериев ........................................................ 55 
2.4 Комплексный алгоритм интеллектуальной поддержки принятия решений
 ................................................................................................................................. 75 
Выводы по Главе 2 ................................................................................................ 82 
ГЛАВА 3 РАЗРАБОТКА МАТЕМАТИЧЕСКОЙ МОДЕЛИ ОЦЕНКИ 
ЭФФЕКТИВНОСТИ 
И 
КАЧЕСТВА 
ПРИ 
ВЫБОРЕ 
СТРАТЕГИИ 
ПРОЕКТИРОВАНИЯ ........................................................................................... 84 
3 
 
 
3.1 
Обоснование 
необходимости 
математической 
модели 
оценки 
эффективности и качества при выборе стратегии проектирования из 
множества альтернатив 
......................................................................................... 84 
3.2 Структура математической модели оценки эффективности и качества ... 89 
3.2.1 Входные параметры модели........................................................................ 90 
3.2.2 Процесс обработки данных ......................................................................... 92 
3.2.3 Выходные параметры модели 
.....................................