МИНИСТЕРСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ 
ПО ДЕЛАМ ГРАЖДАНСКОЙ ОБОРОНЫ, ЧРЕЗВЫЧАЙНЫМ СИТУАЦИЯМ 
И ЛИКВИДАЦИИ ПОСЛЕДСТВИЙ СТИХИЙНЫХ БЕДСТВИЙ 
 
Академия Государственной противопожарной службы МЧС России 
 
На правах рукописи 
 
 
Малютин Олег Сергеевич 
 
ИНФОРМАЦИОННО-АНАЛИТИЧЕСКАЯ СИСТЕМА ПОДДЕРЖКИ 
ПРИНЯТИЯ РЕШЕНИЙ ПО ОБОСНОВАНИЮ ДИСЛОКАЦИИ 
ПОДРАЗДЕЛЕНИЙ ПОЖАРНОЙ ОХРАНЫ В ГОРОДСКОЙ СРЕДЕ НА 
ОСНОВЕ ГИБРИДНЫХ ЭВРИСТИЧЕСКИХ АЛГОРИТМОВ 
 
2.3.4. Управление в организационных системах 
(технические науки) 
 
Диссертация на соискание ученой степени  
кандидата технических наук 
 
 
 
 
Научный руководитель: 
кандидат технических наук, доцент 
Хабибулин Ренат Шамильевич 
 
 
 
 
Москва – 2025

ОГЛАВЛЕНИЕ 
 
ВВЕДЕНИЕ 
...................................................................................................................... 6 
ГЛАВА 1. ПРОБЛЕМЫ ПРИНЯТИЯ УПРАВЛЕНЧЕСКИХ РЕШЕНИЙ ПРИ 
ОБОСНОВАНИИ ДИСЛОКАЦИИ ПОДРАЗДЕЛЕНИЙ ПОЖАРНОЙ ОХРАНЫ И 
ОПТИМАЛЬНЫХ МЕСТ ИХ ДИСЛОКАЦИИ 
......................................................... 12 
1.1 
Анализ 
нормативно-правовых 
документов 
в 
области 
определения 
необходимого количества и мест дислокации подразделений пожарной охраны 
. 12 
1.2 Анализ статистических данных реагирования подразделений пожарной охраны 
в Российской Федерации .............................................................................................. 22 
1.3 Обзор научных публикаций по вопросам решения задач определения 
дислокации подразделений пожарной охраны .......................................................... 27 
1.4 Анализ информационных технологий в области определения дислокации 
подразделений пожарной охраны 
................................................................................ 34 
1.5. Формализация проблематики обоснования необходимого количества и 
оптимальных мест дислокации подразделений пожарной охраны ......................... 37 
1.6 Выводы по главе 1 
................................................................................................... 38 
ГЛАВА 2. АНАЛИЗ ФАКТОРОВ, ОКАЗЫВАЮЩИХ ВЛИЯНИЕ НА ВЫБОР 
ОПТИМАЛЬНОГО МЕСТА ДИСЛОКАЦИИ ПОДРАЗДЕЛЕНИЙ ПОЖАРНОЙ 
ОХРАНЫ 
........................................................................................................................ 40 
2.1 Анализ структуры системы реагирования на пожары в крупных городах 
....... 40 
2.1.1 Динамическая и статическая диспетчеризация 
................................................. 40 
2.1.2. Предварительный перечень факторов, оказывающих влияние на выбор мест 
дислокации подразделений пожарной охраны .......................................................... 42 
2.2 Данные, использованные в работе ........................................................................ 47 
2.2.1 Данные из базы данных «Пожары» 
.................................................................... 48 
2.2.2 Данные из базы данных «Гарнизон» (Новосибирск) ....................................... 50 
2.2.3 Данные из открытых картографических источников 
....................................... 51 
2.2.4 Данные о подразделениях пожарной охраны 
.................................................... 53 

3 
 
2.3 Комплекс моделей оценки факторов, оказывающих влияние на выбор 
оптимального места дислокации подразделений пожарной охраны 
....................... 53 
2.3.1 Модель оценки времени следования пожарных автомобилей по дорогам 
разных категорий на основе регрессионного анализа 
............................................... 54 
2.3.2 Модель оценки частот возникновения пожаров на объектах различного 
назначения 
...................................................................................................................... 58 
2.3.3 Модель оценки последствий от пожаров в зданиях различного назначения 64 
2.3.4 Модель оценки потребности в защите зданий населенных пунктов 
.............. 68 
2.4 Метрики и целевые функции ................................................................................. 70 
2.