ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ
УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ «НОВОСИБИРСКИЙ
НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ГОСУДАРСТВЕННЫЙ
УНИВЕРСИТЕТ»
На правах рукописи
Чирихин Константин Сергеевич
ИСПОЛЬЗОВАНИЕ МЕТОДОВ ТЕОРИИ ИНФОРМАЦИИ И
ИСКУССТВЕННОГО ИНТЕЛЛЕКТА ДЛЯ РАЗРАБОТКИ И
ИССЛЕДОВАНИЯ ВЫСОКОТОЧНЫХ МЕТОДОВ
ПРОГНОЗИРОВАНИЯ ВРЕМЕННЫХ РЯДОВ
Специальность 05.13.18 –
–
«Математическое моделирование, численные методы и комплексы программ»
ДИССЕРТАЦИЯ
на соискание учёной степени
кандидата технических наук
Научный руководитель:
д-р техн. наук, проф.
Рябко Борис Яковлевич
Новосибирск –
– 2022
2
Оглавление
Стр.
Введение . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Глава 1. Прогнозирование временных рядов с помощью
теоретико-информационных методов . . . . . . . . . . . . . . .
10
1.1
Постановка задачи прогнозирования временных рядов
. . . . . . .
10
1.2
Обзор существующих методов прогнозирования . . . . . . . . . . .
11
1.3
Теоретико-информационный подход к прогнозированию
временных рядов . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
1.4
Объединение нескольких методов сжатия в один метод
прогнозирования . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
1.5
Прогнозирование многомерных временных рядов . . . . . . . . . .
27
1.6
Поиск закономерностей с помощью формальных грамматик . . . .
29
Глава 2. Прогнозирование временных рядов с помощью
многоголовочных автоматов
. . . . . . . . . . . . . . . . . . . .
34
2.1
Мотивация разработки метода . . . . . . . . . . . . . . . . . . . . .
34
2.2
Описание метода . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
Глава 3. Адаптивный метод прогнозирования
. . . . . . . . . . . . . . .
45
3.1
Мотивация разработки метода . . . . . . . . . . . . . . . . . . . . .
45
3.2
Описание метода . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
3.3
Преобразование методов прогнозирования к методам сжатия
данных . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
Глава 4. Экспериментальное исследование . . . . . . . . . . . . . . . . .
52
4.1
Методология . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
52
4.2
Прогнозирование временных рядов из M3 Competition
. . . . . . .
55
4.3
Прогнозирование физических данных . . . . . . . . . . . . . . . . .
59
4.4
Прогнозирование социально-экономических показателей
Новосибирской области . . . . . . . . . . . . . . . . . . . . . . . . .
68
Глава 5. Описание программного комплекса . . . . . . . . . . . . . . . .
76
5.1
Требования к программному комплексу . . . . . . . . . . . . . . . .
76
5.2
Описание библиотеки itp_core . . . . . . . . . . . . . . . . . . . . .
77
3
Стр.
5.3
Описание пакета itp . . . . . . . . . . . . . . . . . . . . . . . . . . .
84
Заключение . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
93
Список литературы
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
95
Приложение А. Акты о внедрении
. . . . . . . . . . . . . . . . . . . . . . 104
Приложение Б. Свидетельство о государственной регистрации
программы для ЭВМ . . . . . . . . . . . . . . . . . . . . . 107
4
Введение
Актуальность исследования. Задача прогнозирования временных рядов
обладает большой практической значимостью и привлекает внимание сотен ис-
следователей во всём мире. Она возникает в самых разных областях человеческой
деятельности. Например, методы прогнозирования временных рядов используют-
ся в экономике [1–3], здравоохранении [4], экологии [5], социальных науках [6]
и др.
В настоящее время существует много подходов к решению данной задачи
и уже получен ряд эффективных методов в рамках математической статистики, а
в последние годы и с применением алгоритмов искусственного интеллекта (ИИ).
Но несмотря на полученные методы, ряд важных проблем прогнозирования вре-
менных рядов оставался нерешённым, среди которых отметим задачу выявления
скрытых закономерностей в данных для использования их при прогнозирова-
нии. Существование под