МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ 
федеральное государственное автономное образовательное учреждение высшего образования 
«САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ 
АЭРОКОСМИЧЕСКОГО ПРИБОРОСТРОЕНИЯ» 
 
 
 
 
На правах рукописи  
 
 
 
 
 
 
Козин Иван Сергеевич 
 
 
МЕТОД ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ДАННЫХ 
ПРИ ИХ ОБРАБОТКЕ В БЛОКЧЕЙН-СИСТЕМЕ 
ЗА СЧЁТ ПРИМЕНЕНИЯ ИСКУССТВЕННЫХ НЕЙРОННЫХ СЕТЕЙ 
 
2.3.6. Методы и системы защиты информации, информационная безопасность 
 
 
 
Диссертация на соискание ученой степени 
кандидата технических наук 
 
 
 
 
 
 
Научный руководитель 
доктор технических наук, доцент, 
Беззатеев Сергей Валентинович 
 
 
 
 
 
 
 
 
Санкт-Петербург – 2021 
2 
ОГЛАВЛЕНИЕ 
 
ВВЕДЕНИЕ 
............................................................................................................................................. 5 
РАЗДЕЛ 1. АНАЛИЗ МЕТОДОВ ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ДАННЫХ ПРИ 
РАЗРАБОТКЕ И ЭКСПЛУАТАЦИИ ИНФОРМАЦИОННОЙ СИСТЕМЫ. СУЩНОСТЬ 
НАУЧНОЙ РАБОТЫ 
........................................................................................................................... 12 
1.1 Предпосылки создания информационных систем персональных данных ........................... 12 
1.2 Общая характеристика персональных данных и информационных систем персональных 
данных ............................................................................................................................................... 14 
1.2.1 Категории персональных данных 
....................................................................................... 14 
1.2.2 Типы информационных систем персональных данных ................................................... 15 
1.2.3 Основные отличия от других типов данных ..................................................................... 15 
1.3 Разработка и защита ИСПДн 
..................................................................................................... 17 
1.3.1 Требования к разработке 
..................................................................................................... 17 
1.3.2 Требования к защите ........................................................................................................... 17 
1.3.3 Основные отличия от других типов информационных систем 
....................................... 19 
1.4 Перспективные методы 
.............................................................................................................. 20 
1.5 Формулирование цели и задач защиты информационных систем персональных данных . 20 
1.5.1 Цель работы 
.......................................................................................................................... 20 
1.5.2 Формализация задачи в общем виде .................................................................................. 20 
1.5.3 Сущность научной работы 
.................................................................................................. 21 
1.6 Выводы к разделу 1 .................................................................................................................... 23 
РАЗДЕЛ 2. МОДЕЛЬ ВЫЯВЛЕНИЯ АКТУАЛЬНЫХ УГРОЗ НАРУШЕНИЯ 
ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ ДАННЫХ, ОБРАБАТЫВАЕМЫХ В БЛОКЧЕЙН-
СИСТЕМЕ 
............................................................................................................................................. 25 
2.1 Недостатки существующего метода моделирования угроз ................................................... 25 
2.2 Уточнение цели и задач ............................................................................................................. 26 
2.3 Основные потенциальные угрозы блокчейн-системе 
............................................................. 28 
2.4 Общий порядок определения опасности угрозы ..................................................................... 31 
2.5 Определение состава деструктивных воздействий ........................................