 
 
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ 
УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ 
«РЯЗАНСКИЙ ГОСУДАРСТВЕННЫЙ РАДИОТЕХНИЧЕСКИЙ 
УНИВЕРСИТЕТ ИМЕНИ В.Ф. УТКИНА» 
  
На правах рукописи 
 
 
Нгуен Нгок Зыонг 
МЕТОДИКИ И АЛГОРИТМЫ ИЗВЛЕЧЕНИЯ ЗНАНИЙ ИЗ 
РЕЛЯЦИОННЫХ БАЗ ДАННЫХ НА ОСНОВЕ СЕМАНТИКИ 
ПРЕДМЕТНОЙ ОБЛАСТИ 
 
Специальность 05.13.17 – Теоретические основы информатики 
 
Диссертация на соискание ученой степени  
кандидата технических наук 
 
 
 
 
Научный руководитель: 
доктор технических наук, доцент 
Баранчиков Алексей Иванович 
 
 
 
 
Рязань 2020  
 
 
 
ОГЛАВЛЕНИЕ 
ВВЕДЕНИЕ ................................................................................................................ 4 
ГЛАВА 1. СРАВНИТЕЛЬНЫЙ АНАЛИЗ МЕТОДИК И АЛГОРИТМОВ 
ИССЛЕДОВАНИЯ ИНФОРМАЦИОННЫХ СТРУКТУР БАЗ ДАННЫХ 
............... 9 
1.1 Тенденция развития моделей представления данных 
........................................ 9 
1.2 Классификация баз данных 
................................................................................. 16 
1.4 Структура реляционной базы данных как адекватное отображение 
предметной области ................................................................................................... 25 
1.5 Анализ метода нормализации базы данных в задаче анализа данных 
........... 31 
1.6 Выводы по главе 1 
................................................................................................ 36 
ГЛАВА 2. МЕТОДИКА И АЛГОРИТМЫ ИЗВЛЕЧЕНИЯ И СРАВНЕНИЙ 
ЗНАНИЙ О ПРЕДМЕТНОЙ ОБЛАСТИ НА ОСНОВЕ АНАЛИЗА 
ИНФОРМАЦИОННЫХ СТРУКТУР БАЗ ДАННЫХ ............................................... 38 
2.1 Метод реинжиниринга схем существующих баз данных 
................................ 38 
2.2 Алгоритмы определения структурных закономерностей в информационных 
структурах данных ..................................................................................................... 45 
2.2.1 Алгоритм поиска функциональных зависимостей 
......................... 45 
2.2.2 Алгоритм поиска многозначных зависимостей 
.............................. 53 
2.2.3 Алгоритм поиска зависимостей соединения 
................................... 59 
2.3 
Алгоритм сравнительного анализа схем реляционных баз данных на 
основе изучения семантики предметной области................................................... 63 
2.4 
Выводы по главе 2 ............................................................................................ 72 
ГЛАВА 3. МЕТОДИКА И АЛГОРИТМЫ ОПТИМИЗАЦИИ ПО КРИТЕРИЮ 
СООТВЕТСТВИЯ ПРЕДМЕТНОЙ ОБЛАСТИ И УСТРАНЕНИЯ АНОМАЛИЙ И 
ИЗБЫТОЧНОСТИ ПОЛУЧАЕМЫХ ИНФОРМАЦИОННЫХ СТРУКТУР 
ДАННЫХ ....................................................................................................................... 73 
3.1 
Методика и алгоритмы коррекции схемы реляционной базы данных ....... 73 
3.2 
Алгоритмы нормализации отношений и схем реляционных баз данных с 
использованием семантических зависимостей ....................................................... 83 
3.2.1 Алгоритм нормализации с использованием функциональных 
зависимостей 
.............................................................................................................. 83 
3.2.2 Алгоритм нормализации с использованием многозначных 
зависимостей 
.............................................................................................................. 91 
3.2.3 Алгоритм нормализации с использованием зависимостей 
соединения ................................................................................................................. 96 
 
 
3.3 
Проблема достижения эквивалентности двух схем реляционных баз 
данных ......................................................................................................................... 99 
3.4 
Оптимизация структур баз данных путем дополнительного исследования 
их информационных структур 
................................................................................ 104 
3.5 Выводы по главе 3 
...................