Федеральное государственное бюджетное образовательное учреждение 
высшего образования «МИРЭА - Российский технологический университет» 
На правах рукописи 
 
Иванов Вячеслав Сергеевич 
МЕТОД АВТОМАТИЗИРОВАННОГО РАЗМЕЩЕНИЯ БАЗОВЫХ 
СТАНЦИЙ ТРАНКИНГОВЫХ СИСТЕМ СВЯЗИ 
Специальность: 2.2.15. Системы, сети и устройства телекоммуникаций 
Диссертация на соискание ученой степени кандидата технических наук 
Научный руководитель 
к.т.н., доцент И.А. Иванов 
Москва – 2024 
 
2 
 
 
 
Оглавление 
ВВЕДЕНИЕ .................................................................................................................. 4 
Глава 1. ОБЗОР И АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ. ПОСТАНОВКА 
ЗАДАЧИ ИССЛЕДОВАНИЯ ..................................................................................... 9 
1.1. Обзор и анализ систем связи 
............................................................................ 9 
1.2. Транкинговые системы связи......................................................................... 27 
1.4. Постановка задачи исследования .................................................................. 45 
1.5. Выводы по главе 
.............................................................................................. 47 
Глава 2. РАЗРАБОТКА МЕТОД АВТОМАТИЗИРОВАННОГО РАЗМЕЩЕНИЯ 
БАЗОВЫХ СТАНЦИЙ ТРАНКИНГОВЫХ СИСТЕМ СВЯЗИ ........................... 48 
2.1. Требования к методу размещения базовых станций транкинговых систем 
связи 
......................................................................................................................... 48 
2.2. Алгоритм расчета зон покрытия базовых станций с помощью 
модифицированной модели COST231-Хата 
........................................................ 49 
2.3. Алгоритм автоматизированного размещения базовых станций 
транкинговых систем связи 
................................................................................... 63 
2.4. Метод автоматизированного размещения базовых станций транкинговых 
систем связи ............................................................................................................ 67 
2.5. Выводы по главе 
.............................................................................................. 76 
ГЛАВА 3. ПРОГРАММНО-МЕТОДИЧЕСКОЕ ОБЕСПЕЧЕНИЕ 
ПРОЕКТИРОВАНИЯ ТРАНКИНГОВЫХ СИСТЕМ СВЯЗИ ............................. 78 
3.1. Требования к программно-методическому обеспечению 
........................... 78 
3.2. Архитектура программного обеспечения 
..................................................... 79 
3.3. Разработка инженерной методики проектирования транкинговых систем 
связи  
........................................................................................................................ 87 
3.4. Выводы по главе 
.............................................................................................. 99 
ГЛАВА 4. ЭКСПЕРИМЕНТАЛЬНАЯ ПРОВЕРКА И ВНЕДРЕНИЕ 
РЕЗУЛЬТАТОВ РАБОТЫ 
...................................................................................... 100 
4.1. Исходные данные, необходимые для решения задачи 
автоматизированного размещения базовых станций ....................................... 100 
4.2. Обеспечение покрытия заданной территории базовыми станциями ...... 101 
4.3. Расчет количества базовых станций и времени выполнения задачи 
программой RadioMobile ..................................................................................... 107 
4.4. Экспериментальная проверка результатов моделирования ..................... 117 
3 
 
 
 
4.5. Выводы по главе 
............................................................................................ 122 
ЗАКЛЮЧЕНИЕ ....................................................................................................... 123 
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ ...................... 124 
СПИСОК ЛИТЕРАТУРЫ 
....................................................................................... 127 
ПРИЛОЖЕНИЯ ..........................................