МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ  
РОССИЙСКОЙ ФЕДЕРАЦИИ 
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ  
ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ  
ВЫСШЕГО ОБРАЗОВАНИЯ 
ТЮМЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ 
 
На правах рукописи 
 
 
 
 
ГЛУХИХ ДМИТРИЙ ИГОРЕВИЧ 
 
МОДЕЛИ И АЛГОРИТМЫ ИНТЕЛЛЕКТУАЛЬНЫХ СИСТЕМ 
ПОДДЕРЖКИ ПРИНЯТИЯ РЕШЕНИЙ ПРИ ЭКСПЛУАТАЦИИ 
СЛОЖНЫХ ТЕХНОЛОГИЧЕСКИХ ОБЪЕКТОВ  
 
Специальность: 1.2.2. Математическое моделирование, численные методы 
и комплексы программ 
 
Диссертация на соискание ученой степени  
кандидата технических наук  
 
 
Научный руководитель: 
Кандидат физико-математических наук, 
профессор 
Захарова Ирина Гелиевна 
 
 
Тюмень – 2025 
 
2 
 
ОГЛАВЛЕНИЕ 
 
ВВЕДЕНИЕ 
........................................................................................................ 4 
ГЛАВА 
1. 
АНАЛИЗ 
НАУЧНЫХ 
РАБОТ, 
ПОДХОДОВ 
И 
ПРАКТИЧЕСКИХ РАЗРАБОТОК .......................................................................... 13 
1.1 Принятие решения на основе мониторинга опасных ситуаций в 
задачах управления технологическими объектами ........................................... 13 
1.2 Системы поддержки принятия решений в задачах управления 
технологическими объектами .............................................................................. 16 
1.3 Рассуждение на основе прецедентов (CBR) 
....................................... 25 
1.4 Ключевые задачи реализации CBR-цикла в рамках ИСППР 
........... 27 
1.5 
Задача 
классификации 
состояний 
элементов 
сложного 
технологического объекта 
.................................................................................... 30 
Выводы по главе 1....................................................................................... 36 
ГЛАВА 2. МАТЕМАТИЧЕСКОЕ И          ЧИСЛЕННОЕ 
МОДЕЛИРОВАНИЕ 
................................................................................................. 38 
2.1 
Концептуальное 
моделирование 
сложного 
технологического 
объекта городской инфраструктуры ................................................................... 38 
2.2 Представление сложного объекта и ситуаций на сложном объекте 42 
2.3 Модели представления прецедентов в ситуационной базе знаний . 46 
2.4 Моделирование процесса выбора решения 
........................................ 49 
Выводы по главе 2....................................................................................... 53 
ГЛАВА 3. РЕШЕНИЕ ЗАДАЧ ОТБОРА СИТУАЦИЙ И  АДАПТАЦИИ 
РЕШЕНИЙ ................................................................................................................. 55 
3.1 Обучаемая функция выбора решения 
................................................. 55 
Выводы по разделу 3.1 ............................................................................... 62 
3.2 Алгоритм адаптации и синтеза решения ............................................ 63 
Выводы по разделу 3.2 ............................................................................... 68 
ГЛАВА 4. КОМПЛЕКС ПРОГРАММ .......................................................... 69 
4.1 Логическая архитектура Платформы 
.................................................. 69 
4.2 Физическая архитектура Платформы ................................................. 71 
4.4 Алгоритм сборки предметно-ориентированной системы................. 74 
3 
 
4.5 Базовый набор модулей 
........................................................................ 74 
4.6 Алгоритм генерации ситуаций (обучающих множеств) 
................... 80 
4.7 Разработка тестового набора прецедентов для ситуационной базы 
знаний ..................................................................................................................... 84 
4.8 Задача оценки схожести ситуаций. Экспериментальная работа 
...... 93 
Выводы по главе 4 
......................................................................................... 102 
ЗАКЛЮЧЕНИЕ ............................................................................................. 104 
С