2 
 
Оглавление 
Введение 
................................................................................................................... 4 
Глава 1 Марковская модель атак с дискретным временем 
............................. 17 
1.1 
Марковская модель атак .......................................................................... 17 
1.2 
Дальнейшее аналитическое исследование марковской модели атак 
.. 23 
1.3 
Время релаксации и построение допустимой области параметров 
защиты 
................................................................................................................. 28 
1.4 
Время до отказа безопасности 
................................................................. 38 
1.5 
Обобщение марковской модели на случай совместных атак .............. 45 
1.6 
Обобщение марковской модели на случай зависимых атак: теория 
возмущений ........................................................................................................ 49 
Глава 2 Марковская модель атак с непрерывным временем 
.......................... 63 
2.1 
Описание марковской модели с непрерывным временем 
.................... 63 
2.2 
Решение уравнений Колмогорова методом преобразования Лапласа 68 
2.3 
Решение уравнений Колмогорова методом собственных векторов.... 75 
2.4 
Время до отказа безопасности 
................................................................. 88 
2.5 
Сравнение с результатами имитационного моделирования ................ 93 
Глава 3 Оптимизация средств кибербезопасности на основе марковских 
моделей атак .......................................................................................................... 97 
3.1 
Постановка оптимизационных задач 
...................................................... 98 
3.2 
Алгоритм решения второй оптимизационной задачи в случае одной 
атаки 
 .................................................................................................................. 108 
3.3 
Вторая оптимизационная задача в случае произвольного числа атак .... 
 
 .................................................................................................................. 117 
Глава 4 Библиотеки подпрограмм ................................................................... 120 
4.1 
Пакет расширения MMInfoSec для системы символьных вычислений 
Wolfram Mathematica ....................................................................................... 120 
3 
 
4.2 
Статическая библиотека MarkovAttackModel ..................................... 130 
Заключение .......................................................................................................... 138 
Список использованных источников ................................................................ 141 
ПРИЛОЖЕНИЕ А ............................................................................................... 153 
ПРИЛОЖЕНИЕ Б 
................................................................................................ 156 
ПРИЛОЖЕНИЕ В ............................................................................................... 165 
ПРИЛОЖЕНИЕ Г 
................................................................................................ 167 
 
 
 
4 
 
Введение 
 
Актуальность 
работы 
и 
степень 
разработанности 
темы 
исследования. Роль математического моделирования в различных вопросах 
исследования информационных систем и систем компьютерной безопасности 
переоценить сложно. Достаточно отметить, что после метода натурных 
испытаний, применение которого обычно сопряжено c различными 
трудностями и дороговизной, математическое моделирование остаётся здесь 
фактически единственной альтернативой. Среди наиболее актуальных задач, 
на решение которых направлены усилия множества специалистов, следует 
отметить задачи теоретического обоснования механизмов и методов 
кибербезопасности, используемых при проектировании и эксплуатации 
реальных информационных систем и технологий. 
Особое место среди множества применя